<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #lmain{
        width: 100%;
        height: 1000px;
        /* border: 1px solid black; */
        background-color: #f2f2f2;
        display: flex;
        gap: 20px;
        margin: auto;
        justify-content: center;
    }
    #lmain>div{
        margin-top: 4%;
    }
    #bada{
        width: 30%;
        height: 600px;
        /* border: 1px solid black; */
        background-color: white;
        margin-left: 5%;
  
    }
    #chota{
        width: 30%;
        height: 150px;
        /* border: 1px solid black; */
        
    }
    #bada>input{
        width: 90%;
        height: 40px;
        
    }
    #badainn{
        display: flex;

    }
    input[type="text"]::placeholder {  
                  padding-left: 85%; 
                  color: black;
              }
    #ankar{
        margin-top: 10%;
    }
    #sbt{
        margin-top: 7%;
        
    }
    #sbt>button{
        width: 90%;
        height: 40px;
        background-color: #2e3337;
        color: #f2f2f2;
        cursor: pointer;
    }
    #badainn{
        width: 90%;
        height: 100px;
        /* border: 1px solid black; */
        display: flex;
        margin-top: 5%;
    }
    #badainn>div{
        width: 40%;
        height: 40px;
        border: 1px solid black;
        margin: auto;
       
    }
    .lastm{
        display: flex;
        margin: auto;
        cursor: pointer;
    }
    .lastm>p{
        margin-top: 10px;
    }

    /* -------------- */

    #chota{
        background-color: white;
    }
    #chota>button{
        width: 90%;
        height: 40px;
        background-color: #2e3337;
        color: #f2f2f2;
        cursor: pointer;
    }



</style>
<body>
    <div id="lmain">

        <div id="bada">
            <h3>Existing Customers</h3>
            <p>*Email address</p>
            <input type="text">
            <p>*Password</p>
            <input type="text" placeholder="SHOW">
            <div id="ankar">
                <a href="">FORGOTTEN YOUR PASSWORD/</a>
            </div>
        <div id="sbt">
            <button>SIGN IN</button>
        </div>
           

            <p>Or,Continue with</p>
            <div id="badainn">
                <div class="lastm">
                    <img src="https://img.icons8.com/color/2x/facebook.png" alt="">
                    <p>facebook</p>

                </div>

                <div class="lastm">
                    <img src="https://img.icons8.com/color/2x/google-logo.png" alt="">
                    <p>Google</p>

                </div>
                
                
            </div>


        </div>
        <div id="chota">

            <h3>New Customers</h3>
            <button>CONTINUE</button>



        </div>

    </div>
</body>
</html>